{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticConnectionSettings": {
    "ClusterUrl": "http://localhost:9200",
    "Index": "recipes"
  }
}
